MoonLanding_NeuralNetwork/MainWindow.xaml

<Window
  x:Class="MoonLanding_NeuralNetwork.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MoonLanding_NeuralNetwork"
  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="1500"
  Height="1100"
  mc:Ignorable="d">
  <Grid Background="#151515">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="450" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal">
      <TextBlock
        Margin="5,0"
        Foreground="White"
        Text="{Binding GenerationCount}" />
      <TextBlock
        Margin="5,0"
        Foreground="White"
        Text="{Binding SucessCount}" />
      <TextBlock
        Margin="5,0"
        Foreground="White"
        Text="{Binding BestFitness}" />

      <TextBlock
        Margin="5,0"
        Foreground="White"
        Text="{Binding TickCount}" />
      <TextBlock
        Margin="5,0"
        Foreground="White"
        Text="{Binding BestTickCount}" />
    </StackPanel>


    <Border
      Grid.Row="1"
      Width="1000"
      Height="1000"
      BorderBrush="White"
      BorderThickness="1">
      <Grid>
        <Canvas x:Name="canvas" />

        <Border Height="30" VerticalAlignment="Top">
          <Border.Background>
            <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="4,4">
              <GradientStop Offset="0" Color="Red" />
              <GradientStop Offset="0.1" Color="Transparent" />
            </LinearGradientBrush>

          </Border.Background>
        </Border>

        <Border Height="30" VerticalAlignment="Bottom">
          <Border.Background>
            <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="4,4">
              <GradientStop Offset="0" Color="Red" />
              <GradientStop Offset="0.1" Color="Transparent" />
            </LinearGradientBrush>

          </Border.Background>
        </Border>

        <Border Width="30" HorizontalAlignment="Left">
          <Border.Background>
            <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="4,4">
              <GradientStop Offset="0" Color="Red" />
              <GradientStop Offset="0.1" Color="Transparent" />
            </LinearGradientBrush>

          </Border.Background>
        </Border>

        <Border Width="30" HorizontalAlignment="Right">
          <Border.Background>
            <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="4,4">
              <GradientStop Offset="0" Color="Red" />
              <GradientStop Offset="0.1" Color="Transparent" />
            </LinearGradientBrush>

          </Border.Background>
        </Border>

      </Grid>

    </Border>

    <lvc:CartesianChart
      Grid.Row="1"
      Grid.Column="1"
      Height="300"
      VerticalAlignment="Top"
      LegendLocation="None">
      <lvc:CartesianChart.AxisY>
        <lvc:Axis Title="Tick count">
          <lvc:Axis.Separator>
            <lvc:Separator Stroke="#252525" />
          </lvc:Axis.Separator>
        </lvc:Axis>
      </lvc:CartesianChart.AxisY>
      <lvc:CartesianChart.AxisX>
        <lvc:Axis Title="Generation" Labels="{Binding Labels}">
          <lvc:Axis.Separator>
            <lvc:Separator Stroke="#252525" />
          </lvc:Axis.Separator>
        </lvc:Axis>
      </lvc:CartesianChart.AxisX>

      <lvc:CartesianChart.Series>
        <lvc:LineSeries Values="{Binding ChartData}" />
      </lvc:CartesianChart.Series>
    </lvc:CartesianChart>

  </Grid>
</Window>
